<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Legal Drafting</title>

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="icon" href="..\Logo-OLD-2D Resized.jpg" type="image/jpg" sizes="1rem">      
 <style>

 .title1{
   font-size: 2rem;
    padding-left: 65px;
    margin-bottom: 35px;
    margin-top: -70px;     
    color:white;
  }
  .title2{
    font-size: 1rem;
    color: white;         
    margin-top: -37px;
     margin-left: 70px;
    }

    @media screen and (max-width: 400px) {
  .title1, .title2 {
   font-size: 1rem;
  }
  }
     .rounded-pill{
     margin-top: 2rem;
     margin-bottom: 1rem;
     margin-left: .5rem;
   }
  
  .SC-img{
    max-width: 100%; 
   } 

   @media screen and (max-width: 400px) {
  .SC-img {
    max-width: 75%;
  }
  }


   .register{
    max-width: 100%;   
   }

   @media screen and (max-width: 400px) {
  .register {
    max-width: 83%;
    
  }
  }

  .Mission{
    max-width: 100%; 
   } 

   @media screen and (max-width: 400px) {
  .Mission {
    max-width: 72%;
    
  }
  }

  .card-img-top{
      height: 17vw;
      width:100%;        
      
    }
    .card-text{
      height: 8vw;
      width:80%;     
    }

    @media screen and (max-width: 400px) {
          .card-img-top {
            height: 40vw;
              width:85%;              
          }
          }

          @media screen and (max-width: 400px) {
        .card-text {
          height: 40vw;
            width:100%; 
        }
      }
    
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

h4{
     color:yellow;
     -webkit-text-stroke: 1px red;
   }

p {
  margin-top: 1em ;
  margin-bottom: 1em ;
  }
  .boxed {
  border: 2px solid white ;
}
         
.btn{ 
      width:100%;
    height: auto;

    }
            

            
 </style>

</head>


<body>
  <header class="bg-success" style="width: 100% mt-2 mb-2">
    <div class="row">
      <div class="col-md-6 sm-9">
        <img src="../Logo-OLD-2D Resized.jpg" alt="Logo" class="rounded-pill img-fluid" style="width: 3.5rem">      
          <p class="title1">Online Legal Drafting</p>
          <p class="title2">Legal Drafting With Clarity</p>
      </div>

                    
          <div class="col-md-6 sm-9 my-auto">            

            <nav class="navbar navbar-expand-lg navbar-light bg-success">
              
              <div class="container-fluid"> 
                
                  <button class="navbar-toggler m-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                  <span class="navbar-toggler-icon">
                  </span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">

                        <a class="nav-link active text-white" target="_blank" aria-current="page" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" target="_blank" href="About-Us.html">ABOUT-US</a>
                      </li>                   
                      <li class="nav-item">                    
                        <a class="nav-link active text-white" target="_blank" href="Drafting.html">DRAFTING</a>                  
                      </li>  
                      <li class="nav-item">                    
                        <a class="nav-link active text-white" target="_blank" href="Paralegal.html">PARALEGAL</a>                  
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" target="_blank" href="Contact.html">CONTACT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active text-white" target="_blank" href="Test.html">TEST</a>
                      </li>                      

                    </ul>                
                  </div>                                
                                     
                    
                 </div>
              </div> 
            </nav>
          </div>    
        
  </header> 

  <section class="bg-success mt-2 mb-2">
    <div class="container-fluid">
      <div class="row align-items-start width-auto">
        
        <div class="col-md-8 sm-8 mt-3 mb-3"> 
        <img src="./images/SC of India.jpg" class="SC-img" alt="profile pic">  
        </div>  

        <div class="col-md-4 my-1 bg-secondary">
          <form id="gform" action="https://script.google.com/macros/s/AKfycbxNrlkwaAGg33HAFNDEh0UzwPAS29bbQjFlWQsQMiwmsBXlpyyLk4K_5pSIGe4c7X0r/exec" method="post">         
            <div class="container">
              <div class="row text-white bg-primary p-2">
            <h5 class="pt-3 text-center text-white">CONTACT FORM</h5>
          </div>
            </div> 
            <br>
            <!-- Multiple inputs -->
            <div class="container-fluid input-group mb-3">
            <span class="input-group-text">Name</span>
            <input type="text" class="form-control" placeholder="Your Name">        
            </div>
          
            <!-- Multiple addons / help text -->
            <div class="container-fluid input-group mb-3">
            <span class="input-group-text">Email</span>
            <input type="email" class="form-control" placeholder="Your email">
            </div>
          
            <div class="container-fluid input-group mb-3">
            <span class="input-group-text">Mobile</span>
            <input type="number" class="form-control" placeholder="Your Mobile Number">               
          </div> 

          
            <div class="container-fluid input-group mb-1">
            <span class="input-group-text">Address</span>          
            <input type="text" class="form-control" id="inputAddress" placeholder="Your Address">
            </div><br>  
            
            <div class="container-fluid input-group mb-1"> 
              <span class="input-group-text">Service sought</span>        
                      
              <textarea class="form-control" placeholder="Briefly state service requested" id="floatingTextarea2" style="height: 100px"></textarea><br>          
          </div>
          
          
          <div class="col-12 container-fluid">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>


        </form>
  
       
        

  </div>  
</div>
</section>



  <section class="bg-success mt-3 mb-3">
  <div class="container"> 
  <div class="row p-2"> 
    <div class="col-md-4 boxed">     

    <h4 class="text-start">Online Line Legal Drafting – What is it?</h4>
    <p style="font-size: 1rem;" class="text-start text-white">If you need to prepare any legal document, for eg: Agreement, Notice, Affidavit, Memorandum of Understanding, 
    Partnership-Deed, Lease-Deed, Sale-Deed, Will, Bond, Power of Attorney, etc etc  …You need not step-out of your home or office, just follow the 5 steps mentioned herein. 
    The requisite Document will be on your table. Sounds Unbelievable but feels tempting...? Just try it and see the result!!!
    <br><br>
    If you are curious to know about the charges, who is preparing these Legal Documents, how safe is your data etc please click on ‘Drafting’...</p>

  </div>
    
    <div class="col-md-4 boxed">
    <h4 class="text-start">Online Paralegal Service – What is it?</h4>    
    <p style="font-size: 1rem;" class="text-start text-white">If you have watched the renowned American NETFLIX series ‘SUITS’. you must be familiar with the word ‘Paralegal’.
      Their work include researching and investigating Legal documents, collecting documents like 
      title-encumbrance certificate, land tax receipts, information about tax-liabilities etc.<br><br>
      There are several kinds of paralegals, for eg: Real estate paralegal, Litigation paralegal, etc..<br>
      <br>We offer Real estate Paralegal services. To know more click on ‘Paralegal’...</p>
    </div>

    <div class="col-md-4 boxed">
      <h4 class="text-start">Who is Sponsoring Online Legal Drafting Project?– Why?</h4>
      <p style="font-size: 1rem;" class="text-start text-white">‘Gandhi Mission Trust’ and 'New World Order Council' – are sponsoring the Project. Gandhiji once said: “there is necessity to continually make changes in our 
      institutions and systems to suit to the needs of changing times”…<br>
        <br> 
        ‘A Grama-Swaraj fit for the Online Digital Age and Global Village’ - is a dream Program designed by the Trust. Online Legal Drafting is one of the Projects under the Grama Swaraj-digital age Program. Various other On-line Projects are also in the pipe-line. 
      <br><br>The newly coined 'Online Digital Grama-Swaraj’ will be a vibrant reminder of ‘Global Village’ –  To know more click on ‘About-Us’...
      .</p>
    </div>

  </div>
</div>
</section> 

  

    <section class="bg-success sec p-3"> 
      <div class="row div1 py-4 px-4">                 
      
             
  
        <div class="col-md-4">           
          <div class="card">
            <img src="./images/legal-drafting -1.jpg" class="card-img-top img-fluid" alt="...">           
            <div class="card-body">
              <p font-size="1rem" class="card-title text-center text-success fw-bold">Legal Drafting</p>
              <p class="card-text text-center text-success">The service of Advocates (who are on the rolls of Bar Council) are utilized for Online-legal-drafting service at reasonable fees for NRI's & Residents...</p>
              <a href="Drafting.html" class="btn btn-success">Drafting - Read more...</a>
            </div>
          </div>
             
        </div>
  
  
        <div class="col-md-4">
          <div class="card">
            <img src="./images/Paralegal Pic.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
            <p font-size="1rem" class="card-title text-center text-success fw-bold">Paralegal Service</p>
            <p class="card-text text-center text-success">The service of paralegals' are utilized through on-line viz: Real estate paralegal – for collecting E.C, revenue records, tax-liabilities etc for NRI's & Residents...</p>
            <a href="Paralegal.html" class="btn btn-success">Paralegal - Read more...</a>
            </div>
          </div>
        </div> 

        <div class="col-md-4">
          <div class="card">
            <img src="./images/Gandhiji pics.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
            <p font-size="1rem" class="card-title text-center font-size:strong text-success fw-bold">Digital Grama-Swaraj</p>
            <p class="card-text text-center text-success">Integrating village economy …through digital laws and digital distribution system leads to “A Grama-Swaraj fit for the digital age"- a dream program of the Trust...</p> 
          
            <a href="About.html" class="btn btn-success">About us - Read more...</a>
            </div>
          </div>
        </div>  
  
      
      </div> 
    </section>
  
    <footer class="bg-dark text-white">    
      <div class="row text-white">        
        <div class="col-md-4 text-start p-4">
          <p>Copyrights: All rights reserved</p>
         
        </div>
        
        <div class="col-md-4 text-center p-4">
          Quick Links <br>About Us <br>Blog <br>Contact Us<br> Account details
        </div>
    
    
        <div class="col-md-4 align-items-end p-4">
          <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        
       
        </div>    
    
             
      </div>
    
    
    </div>
    
     
    </footer>
    
 


  <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>