<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Legal Drafting</title>

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="icon" href="..\Logo-OLD-2D Resized.jpg" type="image/jpg" sizes="1rem">      
 <style>
  h4{
    padding-left: 65px;
    margin-bottom: 35px;
    margin-top: -70px;     
    color:white;
  }
  .Legal{
    color: white;
    font-size: 15px;     
    margin-top: -37px;
     margin-left: 70px;
  }
     .rounded-pill{
     margin-top: 2rem;
     margin-bottom: 1rem;
     margin-left: .5rem;
   }

      .card-img-top{
      height: 15vw;
      width:100%;
    }
    .card-text{
      text-decoration-line: none      
    }

    /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}

</style>

</head>

<body>
    
 
<div class="col-md-3 sm-3 align-items-start width-auto">
  <div class="container-fluid py-3rem bg-success">
  <h2 class="pt-3 text-center text-white">REGISTER NOW<br>[Free]</h2>
  </div> 
  <br>
  <!-- Multiple inputs -->
  <div class="container-fluid input-group mb-3">
  <span class="input-group-text">Name</span>
  <input type="text" class="form-control" placeholder="Your Name">        
  </div>

  <!-- Multiple addons / help text -->
  <div class="container-fluid input-group mb-3">
  <span class="input-group-text">email</span>
  <input type="email" class="form-control" placeholder="Your email">
  </div>

  <div class="container-fluid input-group mb-3">
  <span class="input-group-text">Mobile</span>
  <input type="number" class="form-control" placeholder="Your Mobile Number">
  </div> 

  <div class="container-fluid input-group mb-3">
  <span class="input-group-text">Address</span>          
  <input type="text" class="form-control" id="inputAddress" placeholder="Your Address & Gramam">
  </div><br>      
    
  <p class="text-white">Registrants are eligible for service(s) at subsidised rates.</p>



</div> 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
<section class="bg-success mt-2"> 
  <div class="row py-4 px-4 cardpic">                 
    <div class="col-md-4">
        <div class="card">
          <img src="./images/Gandhiji pics.jpg" class="cardpic height: 40vw img-fluid" alt="...">
          <div class="card-body">
          <h5 class="card-title text-center text-success">Digital Grama-Swaraj</h5>
          <p class="card-text font-size:1rem text-success">Integrating village economy …through digital laws and distribution system leads to “A Grama-Swaraj fit for the digital age"- a dream program of the Trust...</p> 
        </p>
          <a href="About.html" class="btn btn-success">About-us...</a>
          </div>
        </div>
      </div>      

      <div class="col-md-4">           
        <div class="card">
          <img src="./images/legal-drafting -1.jpg" class="cardpic height: 40vw img-fluid" alt="...">           
          <div class="card-body">
            <h5 class="card-title text-center text-success">Legal Drafting</h5>
            <p class="card-text text-success">The service of Advocates (who are on the rolls of Bar Council) are utilized for Online-legal-drafting service at reasonable fees for NRI's & Residents...</p>
            <a href="Drafting.html" class="btn btn-success">Drafting...</a>
          </div>
        </div>
        </a>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="./images/Paralegal Pic.jpg" class="cardpic height: 40vw img-fluid" alt="...">
          <div class="card-body">
          <h5 class="card-title text-center text-success">Paralegal Service</h5>
          <p class="card-text text-success">The service of paralegals' are utilized through on-line viz: Real estate paralegal – by collecting E.C, revenue records, tax-liabilities etc for NRI's & Residents...</p>
          <a href="Paralegal.html" class="btn btn-success">Paralegal...</a>
          </div>
        </div>
      </div>        
    
  </div>
  
</div>  
</section><br>
