<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Legal Drafting</title>

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="icon" href="..\Logo-OLD-2D Resized.jpg" type="image/jpg" sizes="1rem">      
 <style>
  h4{
    padding-left: 65px;
    margin-bottom: 35px;
    margin-top: -70px;     
    color:white;
  }
  .Legal{
    color: white;
    font-size: 15px;     
    margin-top: -37px;
     margin-left: 70px;
  }
     .rounded-pill{
     margin-top: 2rem;
     margin-bottom: 1rem;
     margin-left: .5rem;
   }
   .SC-img{
    max-width: 100%;   

   } 
   .col-md-3{
    max-width: 100%;
    padding-right: 3rem;

   }

      .card-img-top{
      height: 15vw;
      width:100%;
    }
    .card-text{
      text-decoration-line: none      
    }

    /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
            
 </style>


 </style>

</head>


<body>
  
                    
        
 
  <section class="bg-success mt-3 mb-3">
    <div class="container-fluid">

      <div class="row align-items-start width-auto">
        <div class="col-md-9 sm-9">
        <img src="./images/SC of India.jpg" class="SC-img img-fluid w-100" alt="profile pic">  
        </div>           
    
        
  </section>

  

 

 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>